{
  "name": "webscrape_juan_soto",
  "version": "1.0.0",
  "description": "using puppeteer to web scrape yankees news",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tullio Colacicco",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "puppeteer": "^23.10.3"
  }
}
